<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wedoogift</groupId>
		<artifactId>mastermind.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>mastermind.service.implementation</artifactId>
	<name>mastermind.service.implementation</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- CONTRACT -->
		<dependency>
			<groupId>com.wedoogift</groupId>
			<artifactId>mastermind.service.contract</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wedoogift</groupId>
			<artifactId>mastermind.dao.contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Tests -->

		<!-- TEST DEPS -->
		<dependency>
			<groupId>com.wedoogift</groupId>
			<artifactId>mastermind.service.implementation</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.wedoogift</groupId>
            <artifactId>mastermind.dao.implementation</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
        </dependency>
    </dependencies>
</project>