<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wedoogift</groupId>
		<artifactId>mastermind.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mastermind.service.contract</artifactId>
	<name>mastermind.service.contract</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Mastermind dependencies -->
		<dependency>
			<groupId>com.wedoogift</groupId>
			<artifactId>mastermind.datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>