<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wedoogift</groupId>
		<artifactId>mastermind.dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>mastermind.dao.implementation</artifactId>
	<name>mastermind.dao.implementation</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- CONTRACT -->
		<dependency>
			<groupId>com.wedoogift</groupId>
			<artifactId>mastermind.dao.contract</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Tests -->
    </dependencies>
</project>